# -*-makefile-*-
CXX_STD = CXX14
OBJECTS = cpp11.o dust.o
# TODO: make configurable
DUST_PATH_CUDA=usr/local/cuda-11.1/lib64
PKG_LIBS = -L${DUST_PATH_CUDA} -lcudart $(SHLIB_OPENMP_CXXFLAGS)
PKG_CXXFLAGS=-I{{path_dust_include}} -DHAVE_INLINE $(SHLIB_OPENMP_CXXFLAGS)

# TODO: make configurable:
# For debug set 'nvcc -g -G', 'g++ -g -O0'
# For profiling set 'nvcc -pg --generate-line-info'
# Optimising add '--use_fast_math'
NVCC = nvcc
NVCC_FLAGS = -std=c++14 -O2 -I. -I$(R_INCLUDE_DIR) -I{{path_dust_include}} $(CLINK_CPPFLAGS) -gencode=arch=compute_70,code=sm_70 -gencode=arch=compute_75,code=sm_75 -Xcompiler -fPIC -x cu

%.o: %.cu
	$(NVCC) $(NVCC_FLAGS) -c $< -o $@
