# -*-makefile-*-
CXX_STD = CXX14
OBJECTS = cpp11.o device_info.o
PKG_LIBS = {{cuda_lib_flags}} -lcudart $(SHLIB_OPENMP_CXXFLAGS)
PKG_CXXFLAGS = -I{{path_dust_include}} -DHAVE_INLINE $(SHLIB_OPENMP_CXXFLAGS)

# TODO: make configurable:
# For debug set 'nvcc -g -G', 'g++ -g -O0'
# For profiling set 'nvcc -pg --generate-line-info'
# Optimising add '--use_fast_math'
NVCC = nvcc
NVCC_FLAGS = -std=c++14 -O2 -I. -I$(R_INCLUDE_DIR) -I{{path_dust_include}} $(CLINK_CPPFLAGS) -Xcompiler -fPIC -x cu

%.o: %.cu
	$(NVCC) $(NVCC_FLAGS) -c $< -o $@
